# spring-test-project

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/cegeka/spring/main/: AppInitializer.java  HelloWorldService.java  MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WelcomeController.java
src/main/java/be/cegeka/spring/main/domain/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/test/java/be/cegeka/spring/main/domain/person/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java
