group 'be.cegeka.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.jackson:jackson-core-asl:1.1.0"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-jdbc"
    compile "com.h2database:h2"
    compile "org.hibernate:hibernate-core:5.2.1.Final"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
    compile "hsqldb:hsqldb:1.8.0.10"
    compile "com.h2database:h2:1.4.192"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    
    // Include in compile only, exclude in the war
    providedCompile "javax.servlet:servlet-api:2.5"
    
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.2"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.springframework:spring-tx:${springVersion}"
}

gretty {
  port = 8080
  contextPath = 'spring-test-project'
  servletContainer = 'jetty9' // jetty9, tomcat7 or tomcat8
}

buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}